footer{
    padding: 0;
    text-align: center;
    align-items: center;
    margin-top: auto;
    background-color: #2727f1;
    color: white;
    position: absolute;
    bottom: 20;
    width: 100%;
    height: 30px;
}
.text_map{
    text-align: center;
    padding: 5px;
}
.map{
    background-color: #2727f1;
    color: white;
}
.menu_inferior{
    padding: 0 24%;
    background-color: #2727f1;
    
}
.footer{
    display: flex;
    flex-wrap: wrap;
}
.coluna{
    margin: auto;
    width: auto;
    padding:  15px;
}
.coluna h4{
    color: white;
    margin-bottom: 20px;
    position: relative;
}
.coluna ul{
    list-style: none;
}
.coluna ul li{
    margin: 10px 0;
}
.coluna ul li a{
    color: white;
    text-decoration: none;
    display: block;
}
.coluna ul li a:hover{
    color: #cecdcd;
}
.dev{
    background-color: #2727f1;
    padding: 10px;
}
.dev a{
    color: white;
    text-decoration: none;
}
.dev a:hover{
    color: rgb(190, 190, 190);
}

@media (max-width: 768px) {
    .coluna{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width:600px) {
    .coluna{
        width: 100%;
    }
}
